{"updated":1791685829,"guides":["combined","us","uk","latino","uslocal","sports","freetv"],"ch":[[0,"TNT Sports 4"],[2,"TNT Sports 4"]],"t":[["Ultimate Pool NxtGen",[[0,29862420,90,0,"Future Stars: Finals Night",""],[1,29862870,90,0,"Future Stars: Finals Night",""]]]]}