{
  "name": "EPGTalk — Free TV Guide",
  "short_name": "EPGTalk",
  "description": "Free TV guide for the community — US, UK, Mexico, US Local and a channel for every sports team. Live scores, playoff brackets and team calendars.",
  "id": "./",
  "start_url": "./tvguide.html?source=app",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#060918",
  "theme_color": "#060918",
  "lang": "en",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Now & Next",
      "short_name": "Now",
      "url": "./now.html",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Live Sports",
      "short_name": "Live",
      "url": "./live.html",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Big Events",
      "short_name": "Events",
      "url": "./events.html",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Tonight's Picks",
      "short_name": "Tonight",
      "url": "./tonight.html",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "TV Mode",
      "short_name": "TV Mode",
      "url": "./tv.html",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Team Calendars",
      "short_name": "Calendars",
      "url": "./calendars/",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
